*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.App{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: url("https://64.media.tumblr.com/de25ad86cf83833020f62a7add3f7eed/tumblr_nb33rn9BnN1ra3cwso1_500.gif");
    background-size: cover;
    font-family: sans-serif;
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    box-shadow: 1px 1px 9px black;
    background-color: white;
    opacity: 85%;

}
.cart__h1{
    grid-column: 1/3;
    padding-left: 130px;
    padding-top: 60px;
    grid-row: 1/2;
    text-shadow: 2px 2px 2px white;
    
    
}
.cart__h2{
    grid-column: 1/3;
    grid-row: 1/2;
    padding-left: 130px;
    padding-top: 130px;
    text-shadow: 2px 2px 2px white;
    
}
.cart__section__h3{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 20px;
    text-shadow: 2px 2px 2px white;
    
    
}
.cart__section_ul{
    text-align: center;
    list-style: none;
}
.cart__section__span2{
    padding-right: 20px;
    margin-right: 0;
    color: black;
    
}
.cart_tempertu{
    text-align: center;
    grid-column: 1/2;
    grid-row: 3/4;
    text-shadow: 2px 2px 2px white;
}
.cart__section_ul{
    
    text-shadow: 2px 2px 2px white;
}
.cart__btn{
    width: 190px;
    height: 60px;
    grid-row: 3/4;
    position: relative;
    top: 90px;
    right: 100px;
    border: none;
    border-radius: 10px;

}
.cart__btn:hover{
    cursor: pointer;
    width: 191px;
    border: solid 1px black;
    font-size: 17px;
    ;
    
}
